// Gmsh project created on Fri May 15 12:06:09 2026
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0.5, 0, 0, 1.0};
//+
Point(3) = {0, -1, 0, 1.0};
//+
Point(4) = {0.5, -1, 0, 1.0};
//+
Point(5) = {0.5, -0.6, 0, 1.0};
//+
Point(6) = {0, -0.6, 0, 1.0};
//+
Point(7) = {1.1, -0.6, 0, 1.0};
//+
Point(8) = {1.1, -1, 0, 1.0};
//+
Delete {
  Point{5}; Point{7}; Point{2}; Point{1}; Point{6}; Point{4}; Point{8}; Point{3}; 
}
//+
Point(1) = {0, 2.2, -0.1, 1.0};
//+
Point(2) = {1.5, 2.2, -0.1, 1.0};
//+
Point(3) = {0.1, -3.1, 0, 1.0};
//+
Point(4) = {1.5, -3.2, 0, 1.0};
//+
Delete {
  Point{3}; 
}
//+
Point(5) = {0, -3.2, -0, 1.0};
//+
Point(6) = {0, -1.8, -0, 1.0};
//+
Point(7) = {1.5, -1.8, -0, 1.0};
//+
Point(8) = {0, 0.9, -0.1, 1.0};
//+
Point(9) = {1.5, 0.9, -0.1, 1.0};
//+
Point(10) = {3.6, 2.2, -0.1, 1.0};
//+
Point(11) = {3.6, 0.9, -0.1, 1.0};
//+
Point(12) = {3.6, -1.8, -0, 1.0};
//+
Point(13) = {3.6, -3.2, 0, 1.0};
//+
Line(1) = {1, 8};
//+
Line(2) = {8, 1};
//+
Line(3) = {8, 6};
//+
Line(4) = {1, 8};
//+
Line(5) = {8, 1};
//+
Line(6) = {1, 2};
//+
Line(7) = {2, 10};
//+
Line(8) = {1, 8};
//+
Line(9) = {8, 5};
